<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center; background-image:url(img/background.png);">
<br/><br/>
<h1 style="color:white;"> Welcome To PopUp Page </h1>
<div style="padding:250px; display:inline-block;">
<div class="popup" onclick="myFunction()"><img src="img/photo.jpg" alt=""  style="border-radius:10%;height:100px;width:100px;"/>
  <span class="popuptext" id="myPopup">Hello this is a simple popup. Welcome to popup page. This is the popup displayed after clicking the image</span>
</div>
</div>
<div style="background:url('img/back1.jpg');display:inline-block; height:250px; width:350px;">
 <div style=" text-align: center;vertical-align: middle;">
 <h2>VISITORS</h2>               
  <h4>Number of visitors are : 10</h4>    
</div>  
</div>
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>

</body>
</html>
